<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>示例：备选发布燃尽图</title>
<meta name="uma.type" content="Example">
<meta name="uma.name" content="alternative_release_burndown_chart">
<meta name="uma.presentationName" content="备选发布燃尽图">
<meta name="element_type" content="example">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_zUZ0MPVpEdyJbYuqG3X5Ag"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">示例：备选发布燃尽图</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/example.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">备选发布燃尽图（Alternative Release Burndown Chart）</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">关系</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">相关元素</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../Scrum/workproducts/release_burndown_chart_7E6A4A45.html" guid="_tFw9IPVoEdyJbYuqG3X5Ag">发布燃尽图</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">主要描述</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    通常<a class="elementLink" href="./../../../Scrum/workproducts/release_burndown_chart_7E6A4A45.html" guid="_tFw9IPVoEdyJbYuqG3X5Ag">发布燃尽图</a>仅仅显示单一的数值——剩余工作量的变化净值（即进展）。 在某些情况下,这种简单性非常棒。 不过,它也掩盖了某些正在项目中发生的事情。
    例如，假设一个团队在最后的冲刺中希望完成40(小时,点,或其它的工作量度量单位)的工作，但在燃尽图中图显示出净进步仅为10。 那么究竟是团队进展比预期的要慢还是在当前待发布的版本中加入了额外的工作?
    知晓这个问题的答案很重要。因为不知道它，我们无法预测这个版本何时才能成功发布。 牢记这一点，我们将介绍另一种类型的燃尽图：
</p>
<p>
    <img alt="" src="./../../../Scrum/guidances/examples/./resources/altrelburndown1.gif" width="400" height="300" />
</p>
<p>
    在上面的燃尽图中，每条柱形的高度代表当前发布版本中的剩余工作。 我喜欢用<a class="elementLink" href="./../../../Scrum/workproducts/product_backlog_68345C16.html" guid="_OZIPIOF8Edyp34pwdTOSVQ">产品订单</a>（以“用户故事”表现的订单项）中的估算表示剩余工作。从上图中，可以看出当前发布版本总共计划了175个故事点，如图第一次冲刺（sprint）所示。
    团队在第一次个冲刺中完成了25个故事点，在第二次冲刺开始时还剩余150个故事点。到第三次冲刺开始时，还剩120个故事点。你可以看到，两个柱形顶端之间的差表示了团队在给定的冲刺中完成的工作。 在第四次冲刺开始时，<a class="elementLink" href="./../../../Scrum/roles/product_owner_10E7BD3.html" guid="_QcnRMOF5Edyp34pwdTOSVQ">产品负责人</a>向项目中添加了新的工作。这些新增的工作显示在第四次冲刺柱形图的底部（0轴之下）。从图中看到，第四次冲刺的柱形范围在-40到90左右，即还有135个故事点的剩余工作。这135个故事点中有40个是新增的额外工作。
</p>
<p>
    在第6次冲刺前，<a class="elementLink" href="./../../../Scrum/roles/product_owner_10E7BD3.html" guid="_QcnRMOF5Edyp34pwdTOSVQ">产品负责人</a>移除了部分工作。 和在柱形的底部表示增加的工作一样，这些被移除的工作也被从底部移走，不论这些被移走的工作是初始计划的还是后来加入到项目中的。
</p>
<p>
    一种预测项目需要多少次冲刺（sprint）的方法是：画一条趋势线和延长基线。例如：
</p>
<p>
    <img alt="" src="./../../../Scrum/guidances/examples/./resources/altrelburndown2.gif" width="400" height="300" />
</p>
<p>
    上述方法的问题是,预测的最后期限并没有包括项目范围变化的速率。 你可以通过针对柱形图底端变化的速率再画一条趋势线来预测所需冲刺的数量，如下所示：
</p>
<p>
    <img alt="" src="./../../../Scrum/guidances/examples/./resources/altrelburndown3.gif" width="400" height="300" />&nbsp;
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.<br />
    Copyright &copy; 2013 <a href="http://fasiondog.github.io/epf_CN/" target="_blank">Chinese-epf.</a> All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
