<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" href="./../css/default.css" rel="StyleSheet">
<script src="./../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					backPath = '../';
					imgPath = '../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<h2>发布报告：</h2>
<div class="sectionHeading">摘要</div>
<div align="left">
<p></p>选定的配置已发布到以下位置:<p></p>
<b>D:\github\gh-pages\epf_CN\scrum\</b>
<p></p>详细信息记录在日志文件夹内的以下文件中:
<ul>
<li>
<a href="./error.log">error.log</a>
 - 显示发布期间发生的所有错误。</li>
<li>
<a href="./warning.log">warning.log</a>
 - 记录所有警告消息，例如缺少引用、链接中断以及未发布元素未分类的类别。</li>
</ul>在 pages_not_installed 文件夹中，可找到此配置中的所有缺少引用。</div>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
</script>
</html>
