<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>任务：Sprint 计划会议</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="sprint_planning_meeting">
<meta name="uma.presentationName" content="Sprint 计划会议">
<meta name="uma.category" content="Discipline:scrum_activities:Scrum 活动">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Scrum 团队">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_4gCKAOF9Edyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">任务：Sprint 计划会议</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Sprint 计划会议是“一个Scrum团队和产品负责人共同决定，在即将开始的Sprint中实现哪些特性和任务”的会议。</td>
</tr>
<tr>
<td>规程：<a href="./../../Scrum/disciplines/scrum_activities_C71EAC65.html" guid="_4tsR4OGFEdyp34pwdTOSVQ">Scrum 活动</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">关系</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">角色</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">主执行者:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrum_team_8D8F2B3.html" guid="_O65KUOF6Edyp34pwdTOSVQ">Scrum 团队</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">其他执行者:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrummaster_357FCB70.html" guid="_Bw-twOF6Edyp34pwdTOSVQ">Scrum 主管</a>
</li>
<li>
<a href="./../../Scrum/roles/product_owner_10E7BD3.html" guid="_QcnRMOF5Edyp34pwdTOSVQ">产品负责人</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">输入</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">必需:
								</span>
<ul>
<li>
<a href="./../../Scrum/workproducts/product_backlog_68345C16.html" guid="_OZIPIOF8Edyp34pwdTOSVQ">产品订单</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">可选:
								</span>
<ul>
<li>无</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">输出</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Scrum/workproducts/sprint_backlog_7A5B8A37.html" guid="_Q5Ki8OF8Edyp34pwdTOSVQ">冲刺订单</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">主要描述</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Sprint 计划会议的参与者包括：产品负责人（Product Owner）、Scrum主管（Scrum Master）和 Scrum 团队的所有成员，以及任何其他感兴趣的适合的管理者或客户代表。
</p>
<p>
    在 Sprint计划会议中，产品负责人向团队描述具有最高优先级的特性。会议中，团队成员充分的提问，以便他们能够离开会议，并且在会后决定将哪些任务从产品订单（Product Backlog）中移到本次的冲刺订单（Sprint
    Backlog）中。
</p>
<p>
    Scrum团队和产品负责人共同定义 <a class="elementLink" href="./../../Scrum/guidances/termdefinitions/sprint_goals_A67AA39F.html" guid="_veyn3F5UEd22Gu98eFOlrQ">冲刺目标（Sprint Goals）</a>，该目标应该是有关本次 Sprint 期望获得的成果的简短描述。Sprint 是否成功将通过在后续的 Sprint
    评审会议中对该目标是否达成来进行评估，而不是针对产品订单（Product Backlog）中选中的每一条订单项。
</p>
<p>
    在Sprint计划会议后，Scrum团队独立的讨论他们所听到的并决定他们在即将到来的Sprint中所能承诺做到的。在某些情况下，可能需要和产品负责人进行协商，但承诺完成多少仍然是Scrum团队的责任。<br />
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">关键注意事项</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    产品负责人不必逐一描述产品订单（Product
    Backlog）中所跟踪的每一订单项。根据订单的大小和团队的速度，只需描述高优先级的条目就已足够，将较低优先级条目放到下一个Sprint计划会议中讨论。通常，当所描述的条目数量已经足够，可以放到下一个Sprint中时，Scrum团队会予以提出。
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.<br />
    Copyright &copy; 2013 <a href="http://fasiondog.github.io/epf_CN/" target="_blank">Chinese-epf.</a> All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
