<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>任务：每日立会</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="the_daily_scrum">
<meta name="uma.presentationName" content="每日立会">
<meta name="uma.category" content="Discipline:scrum_activities:Scrum 活动">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Scrum 团队">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_oSM0AOF-Edyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">任务：每日立会</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">每日立会（The Daily Scrum）是一个全体Scrum团队成员和Scrum主管参与的快速会议。</td>
</tr>
<tr>
<td>规程：<a href="./../../Scrum/disciplines/scrum_activities_C71EAC65.html" guid="_4tsR4OGFEdyp34pwdTOSVQ">Scrum 活动</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">关系</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">角色</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">主执行者:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrum_team_8D8F2B3.html" guid="_O65KUOF6Edyp34pwdTOSVQ">Scrum 团队</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">其他执行者:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrummaster_357FCB70.html" guid="_Bw-twOF6Edyp34pwdTOSVQ">Scrum 主管</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">输入</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">必需:
								</span>
<ul>
<li>
<a href="./../../Scrum/workproducts/taskboard_2DC4A0DF.html" guid="_rU4H4F8fEd22Gu98eFOlrQ">任务墙</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">可选:
								</span>
<ul>
<li>无</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">输出</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Scrum/workproducts/sprint_backlog_7A5B8A37.html" guid="_Q5Ki8OF8Edyp34pwdTOSVQ">冲刺订单</a>
</li>
<li>
<a href="./../../Scrum/workproducts/sprint_burndown_chart_F647C347.html" guid="_YzmSIF8sEd22Gu98eFOlrQ">冲刺燃尽图</a>
</li>
<li>
<a href="./../../Scrum/workproducts/taskboard_2DC4A0DF.html" guid="_rU4H4F8fEd22Gu98eFOlrQ">任务墙</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">主要描述</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    在每一个Sprint中，团队成员每日召开会议（The Daily Scrum）。会议通常安排在同一地点和每天的同一时间&nbsp;。显然，在每天早上召开会议有助于安排一天的工作。
</p>
<p>
    所有团队成员都要求参加该会议。任何其他人（例如：部门VP，销售人员，或来自其他项目的开发人员）允许参与会议，但仅能作为旁听者。这是Scrum团队公布状态信息的一条极佳的途径——如果你有兴趣了解当前事务进行到哪里，你可以参加这个会议。
</p>
<p>
    每日的会议（The Daily Scrum）不应该被当做问题或争端的解决会议。出现的问题，应该在每日会议之后，由相关小组立即认领并处理。在会议上，每一位成员需要回答下面三个问题：
</p>
<ul>
    <li>
        昨天你做了什么？
    </li>
    <li>
        今天你计划完成什么？
    </li>
    <li>
        有什么问题对你造成了障碍？
    </li>
</ul>
<p>
    通过聚焦于每个人昨天完成了什么、今天将要完成什么，团队对当前什么工作已经完成、什么没有完成，有清晰地认识。每日会议不是状态更新会议，不是老板用来收集谁存在计划延迟信息的会议。相反，它是一个团队成员进行彼此承诺的会议。如果一个程序员站出来并且说“今天我将完成数据存储模块”，那么每个人都清楚在明天的会议中他将说“完成”或“未完成”。这对帮助团队实现这些承诺的意义有着极佳的帮助，他们彼此承诺，而不是针对某个遥远的客户或销售人员。
</p>
<p>
    当Scrum主管自己无法直接消除障碍（例如，更多的技术讨论）时，他仍有责任确认团队中有人能够迅速解决这个问题。
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">关键注意事项</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    这是一个关于“猪和火鸡”对话的老笑话。
</p>
<p>
    一天，一头猪和一只鸡在路上散步，鸡看了一下猪说，“嗨，我们合伙开一家餐馆怎么样？”，猪回头看了一下鸡说，“好主意，那你准备给餐馆卖什么呢？”，鸡想了想说“餐馆卖火腿和鸡蛋怎么样？”，“我不这么认为”，猪说，“我全身投入，而你只是参与而已”
    。
</p>
<p>
    这个笑话指出了那些全身投入项目和仅仅只是涉及项目之间的人的区别。Scrum为那些承诺且全身投入的人和团队提供了特殊的地位，只有那些提出承诺且全身投入的人员才能在每日例会上发言。
</p>
<p>
    Scrum主管负责尽快解决会议中提出的任何障碍。典型的障碍，包括：
</p>
<ul>
    <li>
        我的____被打碎，今天我需要一个新的
    </li>
    <li>
        我一个月前订购的软件，到现在还没有到
    </li>
    <li>
        我需要____的帮助，一起调试一个Bug
    </li>
    <li>
        我正在努力学习____，最好能有一个人一起结对
    </li>
    <li>
        我无法获得供应商技术支持团队的答复
    </li>
    <li>
        由于没人在合同上签字，我们新的承包商无法开始工作
    </li>
    <li>
        我无法获得____组的预约，但是我需要和他们见面
    </li>
    <li>
        部门领导要求我做其它的事情，这需要花费1~2天的时间
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.<br />
    Copyright &copy; 2013 <a href="http://fasiondog.github.io/epf_CN/" target="_blank">Chinese-epf.</a> All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
