<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>角色：产品负责人</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="product_owner">
<meta name="uma.presentationName" content="产品负责人">
<meta name="uma.category" content="RoleSet:scrum_roles:Scrum 角色">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="产品负责人">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_QcnRMOF5Edyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">角色：产品负责人</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">产品负责人（Product Owner）代表了所有利益相关人的兴趣点，负责定义产品订单（Product Backlog）中的产品特性，并对这些的特性进行优先级排序。</td>
</tr>
<tr>
<td>角色集：<a href="./../../Scrum/rolesets/scrum_roles_A5585E6.html" guid="_hUIKcOGFEdyp34pwdTOSVQ">Scrum 角色</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">关系</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="产品负责人"><area href="./../../Scrum/workproducts/product_backlog_68345C16.html" shape="rect" coords="210, 10, 242, 42" alt="产品订单" title="产品订单" guid="_OZIPIOF8Edyp34pwdTOSVQ"></area></map><img border="0" src="product_owner_10E7BD3.jpg" alt="产品负责人" title="产品负责人" usemap="#产品负责人"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">其他执行</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/tasks/sprint_retrospective_262A428.html" guid="_sKJ9AOF-Edyp34pwdTOSVQ">Sprint 回顾会议</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html" guid="_4gCKAOF9Edyp34pwdTOSVQ">Sprint 计划会议</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_review_meeting_8735340C.html" guid="_i_fkQOF-Edyp34pwdTOSVQ">Sprint 评审会议</a>
</li>
<li>
<a href="./../../Scrum/tasks/release_planning_423D97A8.html" guid="_RunHEF8ZEd22Gu98eFOlrQ">制定发布计划</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">主要描述</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <strong>产品负责人（Product Owner）具有以下职责：</strong>
</p>
<ul>
    <li>
        定义产品特性
    </li>
    <li>
        确定发布日期和范围
    </li>
    <li>
        对产品收益率（ROI）负责
    </li>
    <li>
        根据市场价值对特性进行优先级排序
    </li>
    <li>
        每30天，或根据需要，调整特性列表及其优先级
    </li>
    <li>
        接受或拒绝工作成果
    </li>
</ul>
<p>
    产品负责人（Product Owner）负责三个Scrum仪式中的第一个：Sprint计划会议（Sprint Planning）&nbsp;
</p>
<p>
    Scrum团队查看经过排序的产品订单（Product Backlog），获取其中具有最高优先级的一组订单项并承诺在一个冲刺（sprint）中完成。这组订单项称为冲刺订单（Sprint Backlog）。
</p>
<p>
    作为对Scrum团队承诺完成选定任务的回报，Product Owner
    承诺在一个Sprint周期内不再增加新的需求。需求可以变更，但只能在当前的Sprint之外进行。一旦开始一个Sprint，团队应该全神贯注的聚焦在当前的Sprint目标上。
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">人员配备</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">分配方法</th><td class="sectionTableCell"><ul>
    <li>
        专注于该项目的个人 —— 必须能够有效回答团队的问题
    </li>
    <li>
        作为团队的扩展成员参加Sprint计划会议和Sprint Review会议
    </li>
    <li>
        典型的，该角色人员来自营销领域或内部开发中的关键用户
    </li>
    <li>
        可以是客户代表或代理
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.<br />
    Copyright &copy; 2013 <a href="http://fasiondog.github.io/epf_CN/" target="_blank">Chinese-epf.</a> All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
