<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>角色：Scrum 主管</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="scrummaster">
<meta name="uma.presentationName" content="Scrum 主管">
<meta name="uma.category" content="RoleSet:scrum_roles:Scrum 角色">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Scrum 主管">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Bw-twOF6Edyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">角色：Scrum 主管</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Scrum主管（Scrum Master）的职责是确保Scrum团队保持了Scrum的价值和实践。Scrum主管通过确认团队在一个Sprint中不做出过分的承诺来保护团队。<br/>&#xD;&#xA;<br/>&#xD;&#xA;Scrum主管促进每日立会更有效简单，并负责消除在这些团队会议中所提出的任何障碍。</td>
</tr>
<tr>
<td>角色集：<a href="./../../Scrum/rolesets/scrum_roles_A5585E6.html" guid="_hUIKcOGFEdyp34pwdTOSVQ">Scrum 角色</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">关系</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Scrum_主管"></map><img border="0" src="scrummaster_357FCB70.jpg" alt="Scrum_主管" title="Scrum_主管" usemap="#Scrum_主管"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">其他执行</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/tasks/sprint_retrospective_262A428.html" guid="_sKJ9AOF-Edyp34pwdTOSVQ">Sprint 回顾会议</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html" guid="_4gCKAOF9Edyp34pwdTOSVQ">Sprint 计划会议</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_review_meeting_8735340C.html" guid="_i_fkQOF-Edyp34pwdTOSVQ">Sprint 评审会议</a>
</li>
<li>
<a href="./../../Scrum/tasks/the_daily_scrum_C8FB7908.html" guid="_oSM0AOF-Edyp34pwdTOSVQ">每日立会</a>
</li>
<li>
<a href="./../../Scrum/tasks/release_planning_423D97A8.html" guid="_RunHEF8ZEd22Gu98eFOlrQ">制定发布计划</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">主要描述</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <strong>Scrum主管：</strong>
</p>
<ul>
    <li>
        代表该项目的管理（联络）
    </li>
    <li>
        负责颁布和制定Scrum价值和实践
    </li>
    <li>
        召开每日立会
    </li>
    <li>
        消除<a class="elementLink" href="./../../Scrum/guidances/termdefinitions/impediments_51FBF168.html" guid="_veyn0l5UEd22Gu98eFOlrQ">障碍</a>
    </li>
    <li>
        屏蔽团队外部干扰
    </li>
    <li>
        确保团队职能和富有成效
    </li>
    <li>
        确保所有角色和职能之间的紧密合作<br />
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">人员配备</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">分配方法</th><td class="sectionTableCell"><p>
    Scrum主管通常由项目经理或技术团队领导者担任，但也可以是其他任何人员。
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">关键注意事项</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Scrum主管：
</p>
<ul>
    <li>
        不是项目经理，而是一个团队的辅助领导者和Scrum过程管理者
    </li>
    <li>
        监控Sprint任务，确保Sprint的成功，但并不创建和指派任务（由团队自己创建和指派任务）
    </li>
    <li>
        是团队的一部分：和其他团队成员共享责任
    </li>
    <li>
        必须不断地和团队其他成员保持亲密接触
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.<br />
    Copyright &copy; 2013 <a href="http://fasiondog.github.io/epf_CN/" target="_blank">Chinese-epf.</a> All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
