<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>角色：Scrum 团队</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="scrum_team">
<meta name="uma.presentationName" content="Scrum 团队">
<meta name="uma.category" content="RoleSet:scrum_roles:Scrum 角色">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Scrum 团队">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_O65KUOF6Edyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">角色：Scrum 团队</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Scrum团队构建客户将要消费的产品，例如：软件或网站。在Scrum中的团队是一个“跨功能领域”的团队，它包括每一个Sprint中为交付可运行的产品所需要的所有技能。同时，该团队是一个拥有高度自主权和责任的“自组织“的团队。</td>
</tr>
<tr>
<td>角色集：<a href="./../../Scrum/rolesets/scrum_roles_A5585E6.html" guid="_hUIKcOGFEdyp34pwdTOSVQ">Scrum 角色</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">关系</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Scrum_团队"><area href="./../../Scrum/tasks/sprint_retrospective_262A428.html" shape="rect" coords="210, 10, 242, 42" alt="Sprint 回顾会议" title="Sprint 回顾会议" guid="_sKJ9AOF-Edyp34pwdTOSVQ"></area><area href="./../../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html" shape="rect" coords="312, 10, 344, 42" alt="Sprint 计划会议" title="Sprint 计划会议" guid="_4gCKAOF9Edyp34pwdTOSVQ"></area><area href="./../../Scrum/tasks/sprint_review_meeting_8735340C.html" shape="rect" coords="414, 10, 446, 42" alt="Sprint 评审会议" title="Sprint 评审会议" guid="_i_fkQOF-Edyp34pwdTOSVQ"></area><area href="./../../Scrum/tasks/estimating_the_backlog_8A36BCC1.html" shape="rect" coords="516, 10, 548, 42" alt="估算订单规模" title="估算订单规模" guid="_lesG8F53Ed22Gu98eFOlrQ"></area><area href="./../../Scrum/tasks/the_daily_scrum_C8FB7908.html" shape="rect" coords="618, 10, 650, 42" alt="每日立会" title="每日立会" guid="_oSM0AOF-Edyp34pwdTOSVQ"></area><area href="./../../Scrum/tasks/release_planning_423D97A8.html" shape="rect" coords="720, 10, 752, 42" alt="制定发布计划" title="制定发布计划" guid="_RunHEF8ZEd22Gu98eFOlrQ"></area><area href="./../../Scrum/workproducts/sprint_backlog_7A5B8A37.html" shape="rect" coords="210, 87, 242, 119" alt="冲刺订单" title="冲刺订单" guid="_Q5Ki8OF8Edyp34pwdTOSVQ"></area><area href="./../../Scrum/workproducts/release_burndown_chart_7E6A4A45.html" shape="rect" coords="312, 87, 344, 119" alt="发布燃尽图" title="发布燃尽图" guid="_tFw9IPVoEdyJbYuqG3X5Ag"></area><area href="./../../Scrum/workproducts/potentially_shippable_product_incremement_69E6418C.html" shape="rect" coords="414, 87, 446, 119" alt="潜在可交付的产品增量" title="潜在可交付的产品增量" guid="__uNYkPVgEdyMdecrgpMbRg"></area></map><img border="0" src="scrum_team_8D8F2B3.jpg" alt="Scrum_团队" title="Scrum_团队" usemap="#Scrum_团队"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">修改</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../Scrum/workproducts/product_backlog_68345C16.html" guid="_OZIPIOF8Edyp34pwdTOSVQ">产品订单</a>
</li>
<li>
<a href="./../../Scrum/workproducts/sprint_backlog_7A5B8A37.html" guid="_Q5Ki8OF8Edyp34pwdTOSVQ">冲刺订单</a>
</li>
<li>
<a href="./../../Scrum/workproducts/sprint_burndown_chart_F647C347.html" guid="_YzmSIF8sEd22Gu98eFOlrQ">冲刺燃尽图</a>
</li>
<li>
<a href="./../../Scrum/workproducts/release_burndown_chart_7E6A4A45.html" guid="_tFw9IPVoEdyJbYuqG3X5Ag">发布燃尽图</a>
</li>
<li>
<a href="./../../Scrum/workproducts/taskboard_2DC4A0DF.html" guid="_rU4H4F8fEd22Gu98eFOlrQ">任务墙</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">主要描述</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <strong>Scrum团队：</strong>
</p>
<ul>
    <li>
        跨功能领域，拥有7（加减2）名成员；
    </li>
    <li>
        选择Sprint目标并指定工作成果；
    </li>
    <li>
        有权在项目范围内做任何有利于达成Sprint目标的事；
    </li>
    <li>
        自我组织和工作
    </li>
    <li>
        向产品负责人演示工作成果
    </li>
</ul>
<p>
    Srcum团队不包含任何传统软件工程中的角色，如程序员、设计人员、测试人员，或架构师。项目中的每一位成员一起工作，完成他们共同承诺在Sprint中完成的任务。Scrum团队发展一种深刻形式的友情和感觉——“我们是一个团队”。
</p>
<p>
    通常Scrum团队包含5-9名成员，但是可以通过一种称为“Scrum of Scrums”的方法进行扩展。
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">人员配备</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">分配方法</th><td class="sectionTableCell"><ul>
    <li>
        团队成员应该全职参与，但也有例外，如数据库管理员
    </li>
    <li>
        团队成员应该只在不同的Sprint之间发生变化
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.<br />
    Copyright &copy; 2013 <a href="http://fasiondog.github.io/epf_CN/" target="_blank">Chinese-epf.</a> All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
