<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Scrum 简介</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="scrum_overview">
<meta name="uma.presentationName" content="Scrum 简介">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Om8IAOGEEdyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Scrum 简介</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<br>
<div class="sectionHeading">关系</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">内容</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/guidances/supportingmaterials/scrum_overview_610E45C2.html" guid="_lC260PVhEdyMdecrgpMbRg">Scrum 简介</a>
</li>
<li>
<a href="./../../Scrum/rolesets/scrum_roles_A5585E6.html" guid="_hUIKcOGFEdyp34pwdTOSVQ">Scrum 角色</a>
</li>
<li>
<a href="./../../Scrum/workproducttypes/scrum_work_products_6C35C7C2.html" guid="_IAabwOGLEdyp34pwdTOSVQ">Scrum 工件</a>
</li>
<li>
<a href="./../../Scrum/disciplines/scrum_activities_C71EAC65.html" guid="_4tsR4OGFEdyp34pwdTOSVQ">Scrum 活动</a>
</li>
<li>
<a href="./../../Scrum/customcategories/scrum_guidance_17CBE2C4.html" guid="_CWWNMOGREdyp34pwdTOSVQ">Scrum 指南</a>
</li>
<li>
<a href="./../../Scrum/customcategories/Release Info_30CF8169.html" guid="_UOVGgN81EeKTtvvJlxlgHA">发布信息</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">主要描述</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <img alt="" src="./../../Scrum/customcategories/./resources/scrum.jpg" width="600" height="391" />
</p>
<p>
    Scrum项目依赖于一系列的“冲刺（sprint）”获得进展。“冲刺”类似于迭代。 一个sprint的典型持续的时间是2 - 4周。
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.<br />
    Copyright &copy; 2013 <a href="http://fasiondog.github.io/epf_CN/" target="_blank">Chinese-epf.</a> All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
