<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Scrum 指南</title>
<meta name="uma.type" content="CustomCategory">
<meta name="uma.name" content="scrum_guidance">
<meta name="uma.presentationName" content="Scrum 指南">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_CWWNMOGREdyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Scrum 指南</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<br>
<div class="sectionHeading">关系</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">类别</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/customcategories/scrum_overview_A34DDE47.html" guid="_Om8IAOGEEdyp34pwdTOSVQ">Scrum 简介</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">内容</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/guidances/guidelines/scrum_of_scrums_D1D49869.html" guid="_SCv2oOF7Edyp34pwdTOSVQ">Scrum of Scrums</a>
</li>
<li>
<a href="./../../Scrum/guidances/guidelines/estimation_techniques_ECFAC1F7.html" guid="_L1t78F5nEd22Gu98eFOlrQ">估算方法</a>
</li>
<li>
<a href="./../../Scrum/guidances/guidelines/prioritizing_the_backlog_6F88E886.html" guid="_PmtE0F5oEd22Gu98eFOlrQ">订单优先级排序方法</a>
</li>
<li>
<a href="./../../Scrum/guidances/supportingmaterials/scrum_references_CB7C9181.html" guid="_8PMFQF5hEd22Gu98eFOlrQ">参考资料</a>
</li>
<li>
<a href="./../../Scrum/guidances/concepts/story_points_C511CA10.html" guid="_28Gp8F6AEd22Gu98eFOlrQ">用户故事点</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.<br />
    Copyright &copy; 2013 <a href="http://fasiondog.github.io/epf_CN/" target="_blank">Chinese-epf.</a> All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
