<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>规程：Scrum 活动</title>
<meta name="uma.type" content="Discipline">
<meta name="uma.name" content="scrum_activities">
<meta name="uma.presentationName" content="Scrum 活动">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_4tsR4OGFEdyp34pwdTOSVQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">规程：Scrum 活动</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/discipline.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">关系</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">类别</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/customcategories/scrum_overview_A34DDE47.html" guid="_Om8IAOGEEdyp34pwdTOSVQ">Scrum 简介</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">任务</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html" guid="_4gCKAOF9Edyp34pwdTOSVQ">Sprint 计划会议</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_retrospective_262A428.html" guid="_sKJ9AOF-Edyp34pwdTOSVQ">Sprint 回顾会议</a>
</li>
<li>
<a href="./../../Scrum/tasks/sprint_review_meeting_8735340C.html" guid="_i_fkQOF-Edyp34pwdTOSVQ">Sprint 评审会议</a>
</li>
<li>
<a href="./../../Scrum/tasks/the_daily_scrum_C8FB7908.html" guid="_oSM0AOF-Edyp34pwdTOSVQ">每日立会</a>
</li>
<li>
<a href="./../../Scrum/tasks/estimating_the_backlog_8A36BCC1.html" guid="_lesG8F53Ed22Gu98eFOlrQ">估算订单规模</a>
</li>
<li>
<a href="./../../Scrum/tasks/prioritizing_the_backlog_608FAFBB.html" guid="_btIuEF8LEd22Gu98eFOlrQ">排序订单优先级</a>
</li>
<li>
<a href="./../../Scrum/tasks/release_planning_423D97A8.html" guid="_RunHEF8ZEd22Gu98eFOlrQ">制定发布计划</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.<br />
    Copyright &copy; 2013 <a href="http://fasiondog.github.io/epf_CN/" target="_blank">Chinese-epf.</a> All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
