<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>工件：发布燃尽图</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="release_burndown_chart">
<meta name="uma.presentationName" content="发布燃尽图">
<meta name="uma.category" content="WorkProductType:scrum_work_products:Scrum 工件">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_tFw9IPVoEdyJbYuqG3X5Ag"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">工件：发布燃尽图</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">发布燃尽图（Release Burndown Chart）提供了对项目发布计划进展的跟踪。</td>
</tr>
<tr>
<td>工作产品类型：<a href="./../../Scrum/workproducttypes/scrum_work_products_6C35C7C2.html" guid="_IAabwOGLEdyp34pwdTOSVQ">Scrum 工件</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">关系</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">角色</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">负责人:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrum_team_8D8F2B3.html" guid="_O65KUOF6Edyp34pwdTOSVQ">Scrum 团队</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">修改者:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrum_team_8D8F2B3.html" guid="_O65KUOF6Edyp34pwdTOSVQ">Scrum 团队</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">任务</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">输入至:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">输出自:
								</span>
<ul>
<li>
<a href="./../../Scrum/tasks/sprint_review_meeting_8735340C.html" guid="_i_fkQOF-Edyp34pwdTOSVQ">Sprint 评审会议</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">描述</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">主要描述</th><td class="sectionTableCell"><p>
    在Scrum项目中，团队通过在每一次Sprint结束时，更新发布燃尽图来跟踪发布计划的进展。发布燃尽图的横轴显示每一个Sprint；竖轴显示在每个sprint开始时的剩余工作量。剩余工作量的单位可以是任何Scrum团队喜欢的方式，如故事点,理想的天数、团队天数等等。
</p>
<p>
    <img alt="" src="./../../Scrum/workproducts/./resources/releaseburndown.png" width="298" height="358" />
</p>
<p>
    在上述的燃尽图中,项目被计划为11个以2周为周期的冲刺（Sprint）。他们以200个故事点开始工作。第一次冲刺进行得很好,从图中，你可以判断出在第一次冲刺（sprint）后，他们还剩下180个故事点的工作。然而，在第二个冲刺阶段，估计的剩余工作量被实际花费的工作燃尽了。这可能是因为新的工作被加入到项目中，或者因为团队改变了对剩余工作的估算。从那之后，项目一直顺利地进行。在第7个冲刺（sprint）时，进度又变慢了，但很快得到了恢复。
</p>
<p>
    这种类型的发布燃尽图在多数情况和多数团队中工作良好。然而，当项目中含有大量的需求变更时，或许你想看看另一种形式的<a class="elementLink" href="./../../Scrum/guidances/examples/alternative_release_burndown_chart_565346BF.html" guid="_zUZ0MPVpEdyJbYuqG3X5Ag">备选发布燃尽图</a>。
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">图示</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">模板</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/guidances/templates/burndown_chart_D182CF23.html" guid="_OO6A0F8rEd22Gu98eFOlrQ">燃尽图</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">示例</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/guidances/examples/alternative_release_burndown_chart_565346BF.html" guid="_zUZ0MPVpEdyJbYuqG3X5Ag">备选发布燃尽图</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.<br />
    Copyright &copy; 2013 <a href="http://fasiondog.github.io/epf_CN/" target="_blank">Chinese-epf.</a> All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
