<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>工件：冲刺燃尽图</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="sprint_burndown_chart">
<meta name="uma.presentationName" content="冲刺燃尽图">
<meta name="uma.category" content="WorkProductType:scrum_work_products:Scrum 工件">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_YzmSIF8sEd22Gu98eFOlrQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">工件：冲刺燃尽图</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">冲刺燃尽图（Sprint Burndown Chart）是一种用于表示冲刺（sprint）期间剩余工作的图形。</td>
</tr>
<tr>
<td>工作产品类型：<a href="./../../Scrum/workproducttypes/scrum_work_products_6C35C7C2.html" guid="_IAabwOGLEdyp34pwdTOSVQ">Scrum 工件</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">用途</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Scrum团队使用它来测量当前冲刺（sprint）的进展。
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">关系</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">角色</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">负责人:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">修改者:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrum_team_8D8F2B3.html" guid="_O65KUOF6Edyp34pwdTOSVQ">Scrum 团队</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">任务</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">输入至:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">输出自:
								</span>
<ul>
<li>
<a href="./../../Scrum/tasks/the_daily_scrum_C8FB7908.html" guid="_oSM0AOF-Edyp34pwdTOSVQ">每日立会</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">描述</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">主要描述</th><td class="sectionTableCell"><p>
    在冲刺期间，每天都需要进行剩余工作的估算，并将估算的结果用图形的方式予以表达，这就是冲刺燃尽图。 燃尽图中，纵轴表示当前冲刺中的剩余工时。 横轴表示冲刺的日子。
    燃尽线从冲刺（sprint）开始时的小时数（工作总量）逐日下降到冲刺结束时为0。
</p>
<p>
    <img alt="" src="./../../Scrum/workproducts/./resources/sprintburndown.jpg" width="400" height="300" />
</p>
<p>
    团队尽全力冲刺完成适量的工作，但有时在<a class="elementLink" href="./../../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html" guid="_4gCKAOF9Edyp34pwdTOSVQ">Sprint 计划会议</a>中被放入了过多或过少的工作，此时需要团队增加或删除任务。
    从上面的冲刺燃尽图中,可以看到团队在初始时“拉”入了过多的工作，在2002年5月16日时，仍就剩余近600个小时的工作。 在这种情况下，<a class="elementLink" href="./../../Scrum/roles/product_owner_10E7BD3.html" guid="_QcnRMOF5Edyp34pwdTOSVQ">产品负责人</a>被询问是否同意在当前冲刺（sprint）中删除一部分工作，这导致在上图中5/16/02(619小时)和5/17/02之间出现大幅的落差。
    在那之后，团队取得了良好一致的进展，并成功完成了本次冲刺。&nbsp;
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">图示</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">模板</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../Scrum/guidances/templates/burndown_chart_D182CF23.html" guid="_OO6A0F8rEd22Gu98eFOlrQ">燃尽图</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.<br />
    Copyright &copy; 2013 <a href="http://fasiondog.github.io/epf_CN/" target="_blank">Chinese-epf.</a> All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
