<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>工件：任务墙</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="taskboard">
<meta name="uma.presentationName" content="任务墙">
<meta name="uma.category" content="WorkProductType:scrum_work_products:Scrum 工件">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_rU4H4F8fEd22Gu98eFOlrQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">工件：任务墙</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">任务墙展示了在一个Sprint期间团队的所有工作。任务墙（TaskBoard）也称为“看板”。</td>
</tr>
<tr>
<td>工作产品类型：<a href="./../../Scrum/workproducttypes/scrum_work_products_6C35C7C2.html" guid="_IAabwOGLEdyp34pwdTOSVQ">Scrum 工件</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">用途</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    在团队成员和利益相关人之间清晰的交流进展。
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">关系</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">角色</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">负责人:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">修改者:
								</span>
<ul>
<li>
<a href="./../../Scrum/roles/scrum_team_8D8F2B3.html" guid="_O65KUOF6Edyp34pwdTOSVQ">Scrum 团队</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">任务</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">输入至:
								</span>
<ul>
<li>
<a href="./../../Scrum/tasks/the_daily_scrum_C8FB7908.html" guid="_oSM0AOF-Edyp34pwdTOSVQ">每日立会</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">输出自:
								</span>
<ul>
<li>
<a href="./../../Scrum/tasks/sprint_review_meeting_8735340C.html" guid="_i_fkQOF-Edyp34pwdTOSVQ">Sprint 评审会议</a>
</li>
<li>
<a href="./../../Scrum/tasks/the_daily_scrum_C8FB7908.html" guid="_oSM0AOF-Edyp34pwdTOSVQ">每日立会</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">描述</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">主要描述</th><td class="sectionTableCell"><p>
    任务墙（TaskBoard）显示了在一个冲刺（sprint）中，团队所做的所有工作。 在整个冲刺（sprint）过程中，它不断地被更新——如果有人想到一个新任务，他们写一张新的卡片，并粘在任务墙上。
    在每日站会之前或会议上，更新剩余工作量估算（增加或减少），并在任务墙上移动这些任务卡片。
</p>
<p>
    任务墙示例如下：
</p>
<p>
    <img style="WIDTH: 532px; HEIGHT: 312px" alt="" src="./../../Scrum/workproducts/./resources/MockedTaskBoard.jpg" width="600" height="447" />
</p>
<p>
    任务墙上的每一行对应产品订单（Product
    Backlog）中的一个订单项(在这里订单项使用用户故事来描述)。在Sprint计划会议上，Scrum团队从产品订单中选择在即将来临的冲刺（sprint）中他们能够完成的任务。每一个产品订单项在冲刺订单中被分解为多项冲刺订单项。
    这些冲刺订单项就是任务墙上所粘贴的任务卡片。 每一项任务卡初始都粘贴在任务墙里“To Do”一栏中。任务墙中的“栏”包括：
</p>
<ul>
    <li>
        <strong>Story</strong>：这一栏里粘贴“故事”的描述（“作为用户，我希望……”）。
    </li>
    <li>
        <strong>To Do</strong>：这一栏包括了所有尚未开始的待办任务卡。
    </li>
    <li>
        <strong>Work In Progress</strong>：这一栏里放置所有正在被处理任务卡。 程序员可以选择他准备开始处理的任务，并将该任务卡移到这一栏中。
        通常这发生在Scrum的每日站会中，当某个人说:“今天我要处理这个怪兽！”的时候。
    </li>
    <li>
        <strong>To Verify</strong>：很多任务存在对应的测试任务。
        因此，如果有一个“怪兽类编码”的任务卡，则很可能存在一个或多个与此有关的测试任务卡:“测试怪兽”、“对怪兽进行FitNesse测试”、“编写怪兽类对应的FitNesse夹具”等等。但是，经常也有一些任务并没有对应的测试任务卡（如“修复Bugzilla中的第321号缺陷），那么将这些任务卡，粘贴在“To
        Verify”这一栏里。
    </li>
    <li>
        <strong>Done</strong>：当任务完成后，它们被粘贴在这一栏里。在本次冲刺结束后，将它们被移走。
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">定制</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">说明选项</th><td class="sectionTableCell"><p>
    有多种不同的方式实现任务墙。在同一地点工作的团队可以使用一面墙，分布式团队（不在同一地点）可以使用其它类型的工具。
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.<br />
    Copyright &copy; 2013 <a href="http://fasiondog.github.io/epf_CN/" target="_blank">Chinese-epf.</a> All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
