<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contents</title>
<style type="text/css">
/*******************************************************************************
 * Copyright (c) 2000, 2004, 2005 IBM Corporation. All Rights Reserved. 
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/

* {
	font-family: arial, helvetica, sans-serif;
	font-size: 9pt;
	margin: 0;
	padding: 0;
}

BODY {
	background-color: Window;
	font: icon;
	margin:0;
	padding:0;
	border:0;
}

UL {
	border-width:0;
	margin-left:15px;
}

#root {
	margin-top:5px;
	margin-left:5px;
}

UL.expanded {
	display:block;
}

UL.collapsed {
	display: none;
}

LI {
	margin-top:3px;
	list-style-image:none;
	list-style-type:none;
		white-space: nowrap;
}

IMG {
	vertical-align: top;
	border:0px;
	margin:0px;
	padding:0px;
	margin-right:4px;
}


A {
	text-decoration:none;
	color:#258
	padding-right:2px;
	/* this works in ie5.5, but not in ie5.0  */
	white-space: nowrap;
}

A:hover{
	text-decoration:underline;
}

A.active{
	background:Highlight;
	color:HighlightText;
	width:100%;
}

A.active:hover{
	text-decoration:underline;
	background:Highlight;
	color:HighlightText;
	width:100%;
}



.h {
	visibility:hidden;
}

</style>
<base target="ory_doc">
<script language="JavaScript">

// Preload images
minus = new Image();
minus.src = "images"+"/minus.gif";
plus = new Image();
plus.src = "images"+"/plus.gif";
altTopicClosed = "Topic\u0020closed";
altTopicOpen = "Topic\u0020open";
</script><script language="JavaScript" src="toc.js"></script><script language="JavaScript" src="tree.js"></script>
</head>
<body dir="ltr" onload="setLoaded();">
<ul dir="ltr" class="expanded" id="root">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="25019bc7" parentId="" guid="_lC260PVhEdyMdecrgpMbRg" href="./../Scrum/guidances/supportingmaterials/scrum_overview_610E45C2.html?nodeId=25019bc7"><img src="./images/SupportingMaterial.gif" alt="" title="">Scrum 简介</a>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="d9e83a48" parentId="" guid="_hUIKcOGFEdyp34pwdTOSVQ" href="./../Scrum/rolesets/scrum_roles_A5585E6.html?nodeId=d9e83a48"><img src="./images/RoleSet.gif" alt="" title="">Scrum 角色</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d4e32cbf" parentId="d9e83a48" guid="_QcnRMOF5Edyp34pwdTOSVQ" href="./../Scrum/roles/product_owner_10E7BD3.html?nodeId=d4e32cbf"><img src="./images/Role.gif" alt="" title="">产品负责人</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d3e3f74f" parentId="d9e83a48" guid="_Bw-twOF6Edyp34pwdTOSVQ" href="./../Scrum/roles/scrummaster_357FCB70.html?nodeId=d3e3f74f"><img src="./images/Role.gif" alt="" title="">Scrum 主管</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="2094a074" parentId="d9e83a48" guid="_O65KUOF6Edyp34pwdTOSVQ" href="./../Scrum/roles/scrum_team_8D8F2B3.html?nodeId=2094a074"><img src="./images/Role.gif" alt="" title="">Scrum 团队</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="74098d2c" parentId="" guid="_IAabwOGLEdyp34pwdTOSVQ" href="./../Scrum/workproducttypes/scrum_work_products_6C35C7C2.html?nodeId=74098d2c"><img src="./images/WorkProductType.gif" alt="" title="">Scrum 工件</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="df204c40" parentId="74098d2c" guid="__uNYkPVgEdyMdecrgpMbRg" href="./../Scrum/workproducts/potentially_shippable_product_incremement_69E6418C.html?nodeId=df204c40"><img src="./images/Artifact.gif" alt="" title="">潜在可交付的产品增量</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="cbf3f5f0" parentId="74098d2c" guid="_OZIPIOF8Edyp34pwdTOSVQ" href="./../Scrum/workproducts/product_backlog_68345C16.html?nodeId=cbf3f5f0"><img src="./images/Artifact.gif" alt="" title="">产品订单</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d9f2fd83" parentId="74098d2c" guid="_tFw9IPVoEdyJbYuqG3X5Ag" href="./../Scrum/workproducts/release_burndown_chart_7E6A4A45.html?nodeId=d9f2fd83"><img src="./images/Artifact.gif" alt="" title="">发布燃尽图</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="28661087" parentId="74098d2c" guid="_Q5Ki8OF8Edyp34pwdTOSVQ" href="./../Scrum/workproducts/sprint_backlog_7A5B8A37.html?nodeId=28661087"><img src="./images/Artifact.gif" alt="" title="">冲刺订单</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d4ea6b32" parentId="74098d2c" guid="_YzmSIF8sEd22Gu98eFOlrQ" href="./../Scrum/workproducts/sprint_burndown_chart_F647C347.html?nodeId=d4ea6b32"><img src="./images/Artifact.gif" alt="" title="">冲刺燃尽图</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="2a369229" parentId="74098d2c" guid="_rU4H4F8fEd22Gu98eFOlrQ" href="./../Scrum/workproducts/taskboard_2DC4A0DF.html?nodeId=2a369229"><img src="./images/Artifact.gif" alt="" title="">任务墙</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="24ed6942" parentId="" guid="_4tsR4OGFEdyp34pwdTOSVQ" href="./../Scrum/disciplines/scrum_activities_C71EAC65.html?nodeId=24ed6942"><img src="./images/Discipline.gif" alt="" title="">Scrum 活动</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d09c159d" parentId="24ed6942" guid="_4gCKAOF9Edyp34pwdTOSVQ" href="./../Scrum/tasks/sprint_planning_meeting_9F0B8F28.html?nodeId=d09c159d"><img src="./images/Task.gif" alt="" title="">Sprint 计划会议</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="82147e7d" parentId="24ed6942" guid="_sKJ9AOF-Edyp34pwdTOSVQ" href="./../Scrum/tasks/sprint_retrospective_262A428.html?nodeId=82147e7d"><img src="./images/Task.gif" alt="" title="">Sprint 回顾会议</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="db8e92b6" parentId="24ed6942" guid="_i_fkQOF-Edyp34pwdTOSVQ" href="./../Scrum/tasks/sprint_review_meeting_8735340C.html?nodeId=db8e92b6"><img src="./images/Task.gif" alt="" title="">Sprint 评审会议</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="ce6fba29" parentId="24ed6942" guid="_oSM0AOF-Edyp34pwdTOSVQ" href="./../Scrum/tasks/the_daily_scrum_C8FB7908.html?nodeId=ce6fba29"><img src="./images/Task.gif" alt="" title="">每日立会</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="81c7fab4" parentId="24ed6942" guid="_lesG8F53Ed22Gu98eFOlrQ" href="./../Scrum/tasks/estimating_the_backlog_8A36BCC1.html?nodeId=81c7fab4"><img src="./images/Task.gif" alt="" title="">估算订单规模</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="846a877f" parentId="24ed6942" guid="_btIuEF8LEd22Gu98eFOlrQ" href="./../Scrum/tasks/prioritizing_the_backlog_608FAFBB.html?nodeId=846a877f"><img src="./images/Task.gif" alt="" title="">排序订单优先级</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="848df6ed" parentId="24ed6942" guid="_RunHEF8ZEd22Gu98eFOlrQ" href="./../Scrum/tasks/release_planning_423D97A8.html?nodeId=848df6ed"><img src="./images/Task.gif" alt="" title="">制定发布计划</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="26b0cd9f" parentId="" guid="_CWWNMOGREdyp34pwdTOSVQ" href="./../Scrum/customcategories/scrum_guidance_17CBE2C4.html?nodeId=26b0cd9f"><img src="./images/CustomCategory.gif" alt="" title="">Scrum 指南</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d09a0cf2" parentId="26b0cd9f" guid="_SCv2oOF7Edyp34pwdTOSVQ" href="./../Scrum/guidances/guidelines/scrum_of_scrums_D1D49869.html?nodeId=d09a0cf2"><img src="./images/Guideline.gif" alt="" title="">Scrum of Scrums</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="78a47940" parentId="26b0cd9f" guid="_L1t78F5nEd22Gu98eFOlrQ" href="./../Scrum/guidances/guidelines/estimation_techniques_ECFAC1F7.html?nodeId=78a47940"><img src="./images/Guideline.gif" alt="" title="">估算方法</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="7f37e6e4" parentId="26b0cd9f" guid="_PmtE0F5oEd22Gu98eFOlrQ" href="./../Scrum/guidances/guidelines/prioritizing_the_backlog_6F88E886.html?nodeId=7f37e6e4"><img src="./images/Guideline.gif" alt="" title="">订单优先级排序方法</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d23e971c" parentId="26b0cd9f" guid="_8PMFQF5hEd22Gu98eFOlrQ" href="./../Scrum/guidances/supportingmaterials/scrum_references_CB7C9181.html?nodeId=d23e971c"><img src="./images/SupportingMaterial.gif" alt="" title="">参考资料</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d77b9682" parentId="26b0cd9f" guid="_28Gp8F6AEd22Gu98eFOlrQ" href="./../Scrum/guidances/concepts/story_points_C511CA10.html?nodeId=d77b9682"><img src="./images/Concept.gif" alt="" title="">用户故事点</a>
</li>
</ul>
</li>
<li>
<img src="images/plus.gif" class="collapsed" alt="" title="" showIcon="true"><a id="c7c2a96a" parentId="" guid="_UOVGgN81EeKTtvvJlxlgHA" href="./../Scrum/customcategories/Release Info_30CF8169.html?nodeId=c7c2a96a"><img src="./images/CustomCategory.gif" alt="" title="">发布信息</a>
<ul class="collapsed">
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="dbcc19ac" parentId="c7c2a96a" guid="_-ucl8ODTEeKetZKGBc3auA" href="./../Scrum/guidances/supportingmaterials/英汉翻译对照表_EE6F22AE.html?nodeId=dbcc19ac"><img src="./images/SupportingMaterial.gif" alt="" title="">英汉翻译对照表</a>
</li>
<li>
<img src="images/noplus.gif" class="collapsed" alt="" title="" showIcon="false"><a id="d24760c7" parentId="c7c2a96a" guid="_ItBb8N80EeKTtvvJlxlgHA" href="./../Scrum/guidances/supportingmaterials/Release Info_DC55DF97.html?nodeId=d24760c7"><img src="./images/SupportingMaterial.gif" alt="" title="">发布说明</a>
</li>
</ul>
</li>
</ul>
</body>
</html>
