<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Scrum 简介</title>
<meta name="uma.type" content="SupportingMaterial">
<meta name="uma.name" content="scrum_overview">
<meta name="uma.presentationName" content="Scrum 简介">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_lC260PVhEdyMdecrgpMbRg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Scrum 简介</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/supportingmaterial.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Scrum在英语中的意思是橄榄球里的争球，此处是指一种基于经验的敏捷项目管理框架，通过迭代的方式向客户交付高价值的增量。 Scrum依赖于自组织的、被授权的团队来交付产品增量。 同时，它也依赖于顾客，或产品负责人（Product Owner）所提供的依据商业价值进行优先级排序的预期特性列表。</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">关系</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">类别</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../Scrum/customcategories/scrum_overview_A34DDE47.html" guid="_Om8IAOGEEdyp34pwdTOSVQ">Scrum 简介</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">主要描述</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <map id="Map" name="Map">
        在Scrum中，项目进展是通过一系列的迭代（周期一般为2~4周）进行的，这些迭代称为“Sprints（冲刺）”。
    </map>
</p>
<p>
    <map id="Map" name="Map">
        Scrum最适合那些拥有快速变化或紧急需求的项目。在Scrum项目中所要完成的工作记录在产品订单（Product
        Backlog）中，这是一份记录了产品所希望变化的列表。在每个Sprint开始时，举行Sprint计划会议。在会议中，产品负责人对产品订单（Product
        Backlog）进行排序，而Scrum团队选择在即将到来的Sprint中他们所能完成的任务。然后将这些任务从产品订单移到冲刺订单（Sprint Backlog）中。
    </map>
</p>
<p>
    <map id="Map" name="Map">
        冲刺（sprint）期间，每天进行简单的例会称为日常Scrum（<em>注：由于通常采用站立会议的形式，也称为每日站立会议</em>），这样可以帮助团队保持对工作的跟踪。
    </map>
</p>
<p>
    <map id="Map" name="Map">
        在每一个Sprint结束时，Scrum团队在Sprint评审会议上展示已经完成的功能。
    </map>
</p>
<p>
    <map id="Map" name="Map">
        Scrum看起来，就象下图所展示的那样：
    </map>
</p>
<p>
    <map id="Map" name="Map">
        <img alt="" src="./../../../Scrum/guidances/supportingmaterials/resources/scrum.jpg" width="600" height="391" /> 
        <area href="./../../../Scrum/workproducts/product_backlog_68345C16.html" shape="rect" coords="62,96,168,174" guid="_OZIPIOF8Edyp34pwdTOSVQ"></area>
        <area href="./../../../Scrum/workproducts/sprint_backlog_7A5B8A37.html" shape="rect" coords="212,95,319,175" guid="_Q5Ki8OF8Edyp34pwdTOSVQ"></area>
        <area href="./../../../Scrum/tasks/the_daily_scrum_C8FB7908.html" shape="rect" coords="234,-2,362,69" guid="_oSM0AOF-Edyp34pwdTOSVQ"></area>
        <area href="./../../../Scrum/workproducts/potentially_shippable_product_incremement_69E6418C.html" shape="rect" coords="607,73,756,196" guid="__uNYkPVgEdyMdecrgpMbRg"></area>
    </map>
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.<br />
    Copyright &copy; 2013 <a href="http://fasiondog.github.io/epf_CN/" target="_blank">Chinese-epf.</a> All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
