<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh" xml:lang="zh" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>英汉翻译对照表</title>
<meta name="uma.type" content="SupportingMaterial">
<meta name="uma.name" content="英汉翻译对照表">
<meta name="uma.presentationName" content="英汉翻译对照表">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_-ucl8ODTEeKetZKGBc3auA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">英汉翻译对照表</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/supportingmaterial.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">主要描述</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><br />
<br />
<table title="" border="1" cellspacing="0" cellpadding="2" width="85%">
    <tbody>
        <tr>
            <td>
                <strong>英文</strong> 
            </td>
            <td>
                <strong>中文翻译</strong> 
            </td>
        </tr>
        <tr>
            <td>
                Scrum
            </td>
            <td>
                Scrum
            </td>
        </tr>
        <tr>
            <td>
                Sprint
            </td>
            <td>
                冲刺或Sprint
            </td>
        </tr>
        <tr>
            <td>
                Product Owner
            </td>
            <td>
                产品负责人
            </td>
        </tr>
        <tr>
            <td>
                Scrum Master
            </td>
            <td>
                Scrum 主管
            </td>
        </tr>
        <tr>
            <td>
                Scrum Team
            </td>
            <td>
                Scrum 团队
            </td>
        </tr>
        <tr>
            <td>
                Product Backlog
            </td>
            <td>
                产品订单
            </td>
        </tr>
        <tr>
            <td>
                Sprint Backlog
            </td>
            <td>
                冲刺订单 或 Sprint订单
            </td>
        </tr>
        <tr>
            <td>
                Sprint Planning Meeting
            </td>
            <td>
                <p>
                    Sprint 计划会议
                </p>
            </td>
        </tr>
        <tr>
            <td>
                Sprint Review Meeting
            </td>
            <td>
                Sprint 评审会议
            </td>
        </tr>
        <tr>
            <td>
                The Daily Scrum
            </td>
            <td>
                每日立会
            </td>
        </tr>
        <tr>
            <td>
                Sprint Retrospective Meeing
            </td>
            <td>
                Sprint 回顾会议
            </td>
        </tr>
        <tr>
            <td>
                Release Planning
            </td>
            <td>
                制定发布计划
            </td>
        </tr>
        <tr>
            <td>
                Potentially Shippable Product Increment
            </td>
            <td>
                潜在可交付的产品增量
            </td>
        </tr>
        <tr>
            <td>
                Sprint Burndown Chart
            </td>
            <td>
                冲刺燃尽图
            </td>
        </tr>
        <tr>
            <td>
                Release Burndown Chart
            </td>
            <td>
                发布燃尽图
            </td>
        </tr>
        <tr>
            <td>
                Task Board
            </td>
            <td>
                任务墙
            </td>
        </tr>
        <tr>
            <td>
                Estimation Techniques
            </td>
            <td>
                估算方法
            </td>
        </tr>
    </tbody>
</table>
<br />
<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p>
<p>
    Copyright &copy; 1998--2008 Mountain Goat Software. All rights reserved.<br />
    Copyright &copy; 2008 ATSC. All rights reserved.<br />
    Copyright &copy; 2013 <a href="http://fasiondog.github.io/epf_CN/" target="_blank">Chinese-epf.</a> All rights reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
